{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "zStatsApi": "Server=myserver;Port=localhost;Database=zStatsApi;User Id=Chris;Password=ZBooty123;"
    }
  },
  "AllowedHosts": "*"
}
